<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <a href=""><img src="img/LOGO.png" alt=""></a>
            </div>

            <ul class="main-menu">
                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">SẢN PHẨM</a></li>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">LIÊN HỆ</a></li>
            </ul>

        </div>
        <div id="content">
            <div class="post-thumb">
                <img <img style="width:100%;" src="img/slider_1.jpg" alt="">
                <p>Tại <span style="color: red;">KLK PHUC THỊNH</span> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Tempore sint debitis iure inventore quia sit impedit atque provident eius, officia
                    qui aspernatur esse quidem. Praesentium eaque accusantium officia omnis dolores quia repellat, sed
                    exercitationem aperiam qui doloribus dolorem! Nam repudiandae quo aspernatur maiores sunt eius eos
                    ratione commodi quia amet, sed non, quod doloribus voluptates. Laboriosam velit quasi sapiente at
                    optio dicta maiores magni in accusantium tenetur! Quas quaerat consequuntur, voluptate itaque quod
                    recusandae, dolore quae in totam iusto eos hic asperiores, magnam a assumenda. Quod minus nesciunt
                    odio eaque aspernatur. Dolores sed vitae blanditiis hic temporibus tenetur eos quo.

                </p>
                <div class="post-thumb1">
                    <div class="picture1">
                        <div class="post-picture" style="padding-right: 5px; margin-bottom: 10px;">
                            <a href=""><img  src="img/img_nha_tam.jpg" alt=""></a>
                            <a href=""><img src="img/img_sofa.jpg" alt=""></a>
                        </div>
                        <a href=""><img src="img/img_noi_that.jpg" alt=""></a>
                    </div>
                    <div class="picture2">
                        <a href=""><img style="width:100%;" src="img/img_phong_khach.jpg" alt=""></a>
                        <a href=""><img style="width:100%;" src="img/img_van_phong.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="best-selling-product">
                <h2 style="text-align: center;">CÁC SẢN PHẨM BÁN CHẠY</h2>
                <div class="product-detail">
                    <div class="product">
                        <a href=""><img src="img/sp_1.jpg" alt=""></a>
                        <h3><strong>SP001</strong></h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium. Hic ullam
                            ducimus quae harum?

                        </p>
                        <button style="background-color: red; border: none; color: #fff; ">Chi tiết</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="img/sp_2.jpg" alt=""></a>
                        <h3><strong>SP001</strong></h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium. Hic ullam
                            ducimus quae harum?

                        </p>
                        <button style="background-color: red; border: none; color: #fff; ">Chi tiết</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="img/sp_3.jpg" alt=""></a>
                        <h3><strong>SP001</strong></h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium. Hic ullam
                            ducimus quae harum?

                        </p>
                        <button style="background-color: red; border: none; color: #fff; ">Chi tiết</button>
                    </div>
                    <div class="product">
                        <a href=""><img src="img/sp_4.jpg" alt=""></a>
                        <h3><strong>SP001</strong></h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium. Hic ullam
                            ducimus quae harum?

                        </p>
                        <button style="background-color: red; border: none; color: #fff; ">Chi tiết</button>
                    </div>
                </div>
            </div>
            <div class="nature">
                <a href=""><img style="width:100%;" src="img/nature.jpg" alt=""></a>
            </div>
        </div>
        <div id="footer">
            <div class="support">
                <div class="warranty" style="padding-right: 20px;">
                    <img style="width: 40px;" src="img/services_1.png" alt="">
                    <h4><strong>Dịch vụ bảo hành</strong></h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, numquam!</p>

                </div>
                <div class="design" style="padding-right: 20px;">
                    <img style="width: 40px;" src="img/services_2.png" alt="">
                    <h4><strong>Thiết kế nội thất</strong></h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, numquam!</p>

                </div>
                <div class="contact">
                    <img style="width: 40px;" src="img/services_3.png" alt="">
                    <h4><strong>Đội ngũ nhân lực</strong></h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, numquam!</p>

                </div>
            </div>
            <div class="address">
                <h3><strong>Interior Design</strong></h3>
                <p>Địa chỉ: 459 sư van hanh, quận 10, TP hồ chí minh</p>
                <p>Điện thoại: (84)96.105.1014</p>
                <p>Điện thoại di động: (84)96.105.1014</p>
            </div>
        </div>
    </div>
</body>

</html>